body 
    background: #444444
    font-size: 40px

div
    background: black
    color: white

.test
    color: blue

a
    margin-right: 20px
    text-decoration: none

.is-active 
    color: yellow
    

a:-webkit-any-link:active
    color: yellow 

h1
    color: yellow